# example-minimal-apis

./: .editorconfig  Examples.MinimalApi.sln  README.md
Examples.MVC.WeatherForecast/: WeatherForecast.cs
Examples.MVC.WeatherForecast/Controllers/: WeatherForecastController.cs
Examples.MVC.WeatherForecast/Properties/: launchSettings.json
Examples.MinimalApi.HelloWorld/: Program.cs
Examples.MinimalApi.Todo.EFCore/: Examples.MinimalApi.Todo.EFCore.csproj  GlobalSuppressions.cs  Program.cs
Examples.MinimalApi.Todo.FastEndpoints/: Examples.MinimalApi.Todo.FastEndpoints.csproj  GlobalSuppressions.cs  Program.cs
Examples.MinimalApi.Todo.FastEndpoints.IntegrationTests/: .editorconfig  BaseEndpointTests.cs  CreateTodoEndpointTests.cs  DeleteTodoEndpointTests.cs  Examples.MinimalApi.Todo.FastEndpoints.IntegrationTests.csproj  GetAllTodosEndpointTests.cs  GetTodoEndpointTests.cs  HealthCheckTests.cs  TodoApplication.cs  UpdateTodoEndpointTests.cs
Examples.MinimalApi.Todo.FastEndpoints.UnitTests/: Examples.MinimalApi.Todo.FastEndpoints.UnitTests.csproj  GetAllTodosEndpointTests.cs
Examples.MinimalApi.Todo.FastEndpoints/Contracts/Requests/: CreateTodoRequest.cs  DeleteTodoRequest.cs  GetTodoRequest.cs  UpdateTodoRequest.cs
Examples.MinimalApi.Todo.FastEndpoints/Contracts/Responses/: GetAllTodosResponse.cs  TodoResponse.cs
Examples.MinimalApi.Todo.FastEndpoints/Data/: TodoDb.cs
Examples.MinimalApi.Todo.FastEndpoints/Domain/: TodoItem.cs
Examples.MinimalApi.Todo.FastEndpoints/Endpoints/: CreateTodoEndpoint.cs  DeleteTodoEndpoint.cs  GetAllTodosEndpoint.cs  GetTodoEndpoint.cs  UpdateTodoEndpoint.cs
Examples.MinimalApi.Todo.FastEndpoints/Mappers/: DomainToResponseMapper.cs  RequestToDomainMapper.cs
Examples.MinimalApi.Todo.FastEndpoints/Migrations/: 20220709211937_InitialCreate.Designer.cs  20220709211937_InitialCreate.cs  TodoDbModelSnapshot.cs
Examples.MinimalApi.Todo.FastEndpoints/Properties/: launchSettings.json
Examples.MinimalApi.Todo.FastEndpoints/Services/: ITodoService.cs  TodoService.cs
Examples.MinimalApi.Todo.FastEndpoints/Validators/: CreateTodoRequestValidator.cs  UpdateTodoRequestValidator.cs
Examples.MinimalApi.Todo.MediatR/: Examples.MinimalApi.Todo.MediatR.csproj  GlobalSuppressions.cs  Program.cs
(+13 files in other folders)
